@import "elements.less";

/*Файлы со шрифтами*/
.opn-thin {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/*Основные цвета*/
@base-black: #706b73;
@base-red: #fc7254;
@white: #fff;
@base-text: #6e6e6e;
@bg-gray: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;


/*Базовые настройки*/

body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}


input, button, textarea {
	&:focus {
	outline: none; // Отменяет подсветку окон и кнопок при выделении
	}
}

/* Настройки для всех секций */
section {
	padding-top: 10%;
	padding-bottom: 10%;
}

.section-header {
	margin-bottom: 7%;
	h2 {
		font-size: 50px;
		.opn-bold;
		span {
			color: @base-red;
		}
	}
	p {
		font-size: 16px;
	}
}

/*Главный экран*/
header {
	background: @bg-gray url(../img/bg-lesson_13.jpg) no-repeat center center;
	background-size: cover; // Фон заполняет все пространство шапки
	min-height: 750px;
	height: 100vh;
}

.main { 
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 45px;
		p {
			.opn-bold;
			font-size: 40px;
			color: @base-black;
			span {
			color: lighten(@base-red, 5%);
			}
		}
	}

	&-text {
		margin-top: 2%;
		text-align: center; 
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		p {
			font-size: 16px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&-navbar {
		// text-align: center;
		width: 55px;
		position: relative;
		float: right;
		height: 50px;
		// margin-top: 15px;
	}
	&-form {
		margin-top: 7%;
		padding: 20px 35px;
		background-color: @white;
		/*Тень объекта на фоне (-bxsh)*/
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);; 
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			text-align: center;
			font-size: 20px;
			line-height: 50px;
			.opn-reg;
			span {
				color: @base-red;
			}
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			color: @white;
			font-size: 16px;
			display:block;
			margin: 0 auto; //m0-auto - сверху и снизу марджин 0, по сторонам - автоматическое выравнивание по центру. Это подходит только для элементов, которые имеют пареметр display:block; Это позволяет выровнять элемент по центру, если он не текстовы. Для задания отсутупов снизу-сверху, просто отдельно затем прописываем
			margin-top: 20px;

			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			span { /* Стрелка на кнопке */
				font-size: 15px;
			}
			&:hover { /* Появление тени при наведении */
			-webkit-box-shadow: 0px 0px 20px 0px rgba(20, 20, 21, 0.21);
			box-shadow: 0px 0px 20px 0px rgba(20, 20, 21, 0.21);
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid lighten(@base-text, 40%);
			margin-top: 35px;
			
		}
	}
}	
		// Кнопка рскрытия всплывающего меню "Гамбургер"
.line {
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: inline-block;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-1: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;	
	&:before, &:after {
		background-color: @base-black;
		display: inline-block;
		position: absolute;
		right: 0;
		top: 50%;
		content: '';
		width: 30px;
		height: 4px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;	
	}
	&:before {
		--webkit-transform: translateY(-8px);
		-ms-transform: translateY(-8px);
		-o-transform: translateY(-8px);
		transform: translateY(-8px);
		}
	&:after {
		--webkit-transform: translateY(4px);
		-ms-transform: translateY(4px);
		-o-transform: translateY(4px);
		transform: translateY(4px);
	}
}

/* Section Process */

.process {
	&-box {
		color: @white;
		text-align: center;
		padding: 50px 30px;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 20px;
			font-size: 20px;
			.opn-bold;
		}
		p {
			margin-top: 30px;
			font-size: 15px;
		}
		&:hover { /* Появление тени при наведении */
			-webkit-box-shadow: 0px 0px 20px 0px rgba(20, 20, 21, 0.21);
			box-shadow: 0px 0px 20px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn { /*Кнопка формы*/
		position: absolute; /* для того, чтобы он смог выйти за пределы РЭ*/
		/*left: 50%;*/
		margin-left: -117px;
		margin-top: 22px;
		/*bottom: -50;*/
		border: none; /*Убираем гаринцы кнопки (bd-n)*/
		color: @base-black; /*Меняем цвет кнопки на черный*/
		padding: 15px 45px; /*Стандартные пендинги для кнопок (p15-35)*/
		width: 80%; /*Ширина копки - 100% от ширины РЭ. Внутренние пэндинги РЭ не дают ей занять все пространство. - это было до absolute */
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		/*Радиус скругления рамки (-brs)*/
		background-color: @white;
		font-size: 16px;
		/*Тень на фоне (-bxsh)*/
		&:hover { /* Появление тени при наведении */
			-webkit-box-shadow: 0px 0px 20px 0px rgba(20, 20, 21, 0.21);
			box-shadow: 0px 0px 20px 0px rgba(20, 20, 21, 0.21);
		}
	}	
}

.btn-plus { /* Знак "+" на кнопке */ 
	/*горизонтальная черта*/
	width: 16px;
	height: 2px;
	margin-right: 20px; /* отодвигаем его от кнопки (mr5) */
	display: inline-block; /*делаем его строчно-блочным*/
	background-color: @base-black;
	vertical-align: middle;
	/* vertical-align - выравнивание двух блочных элементов между собой:
	- middle - выравнивание посередине (va-m)
	- top - один сверху, другой посередине (va-t)
	- text-top - выравнивание текста по высоте и тд. */
	&:before {
		/*вертикальная черта*/
		display: inline-block;
		content: "";
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
		/*Применяем перемещение по поси Y, так как объект овернут на 90гр*/

	}
}

.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}
}

i.fa-camera-retro {
	/* Сокращенная формула для transform с префиксами: -rtf 
	Для поворота - rotate, "-" - против часовой стрелки*/
	-webkit-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}

/* Works section */
.works-box {
	height: 360px;
	position: relative; /* (ps-r)  relative для того, чтобы элементы, которые имеют position: absolute внутри works-box, выравнивались относительно works-box, а не других элементов, которые имеют position:relative. */
}
.signature {
	opacity: 0; /* нерпозрачность. шкала 0-1. 0.25 - 25% */
	position: absolute; /* Делаем "абсолют", чтобы выравнивание подписи было отностительно РЭ*/
	/*Далее прилепляем к левому верхнему краю РЭ*/
	top: 0px;
	left: 0px; 
	width: 100%; /* Ширина 100% от РЭ*/
	height: 100%; /* Высота 100% от РЭ*/
	background-color: rgba(0,0,0,0.6); /* Заливка - Черный цвет с прозачностью 50% - эффект при наведении*/
	color: @white; /*Цвет текста в блоке*/
	text-align: center;
	/* Делаем флекс-бокс для выравнивания элементов в блоке. (d--f) Удаляем лишние префиксы moz ms o  */
	display: -webkit-flex;
	display: flex;
	justify-content: center; /* Выравниваем все по центру горизонтали */
	align-items: center; /* Выравниваем все по центру вертикали */
	/* Далее делаем выравнивение для -webkit- но уже руками. Копируем и подставляем */
	-webkit-justify-content: center; 
	-webkit-align-items: center; 
	/* Теперь наш контент будет всегда ровно посередине. */
	/* Далее делаем смену непрозрачности более плавной спомощью transition (-trs)*/
	-webkit-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
	/* 0.5 - скрость изменения прозрачности для opasiti. all - для всех элементов. Допустим, если бы что-то менялось (высота, ширина). */

	&:hover { /* Это псевдо-класс hover */
		opacity: 1; /* делаем элемент прозрачным */
	}
}

.sign {
	p {
		.opn-bold;
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 35px;
		/* Радиус скругления рамки (-brs) */
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
	}
	/* Далее, наша задача - сделать так, чтобы подпись появлялась при наведении. */
}

.works-row {
	margin-top: 3%;
}

/* Services section Блок с ветикальными иконками */

.services {
	&-list {
		list-style: none; /* (lsn) Отменяет маркировку списка */
			&-item {
			display:block; /* (dpb) Элементы в списке будут блочными и будут занимать всю строку, таким образом становиться друг под другом образуя колонку. 
			Далее делаем квадрат. */
			width: 100px;
			height: 100px;
			text-align: center; /* Здесь иконки выравниваем по центру их блока. img является строчным элементом и он будет вести себя как текст. */
			padding-top: 23%;
			padding-left: 20px;
			margin: 5px auto; /* (mg5-a) сам блок с иконками также выравниваем по центру - сверху и снизу по 5рх, по краям - автомат. */
			background-color: @bg-services-list;
			&:hover { /* Появление тени при наведении */
			-webkit-box-shadow: 0px 0px 20px 0px rgba(20, 20, 21, 0.21);
			box-shadow: 0px 0px 20px 0px rgba(20, 20, 21, 0.21);
		}


		}
	}
	&-info {
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}
	}
	&-line {
		margin-top: 10px;
		width: 60px;
		height: 4px;
		background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
	}
	&-btn {
		margin-top: 22px;
		border: 1px solid lighten(@base-black, 30%);
		color: @base-black; /*Меняем цвет кнопки на черный*/
		padding: 15px 45px; /*Стандартные пендинги для кнопок (p15-35)*/
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		/*Радиус скругления рамки (-brs)*/
		background-color: @white;
		font-size: 16px;
		/*Тень на фоне (-bxsh)*/
		&:hover { /* Появление тени при наведении */
			-webkit-box-shadow: 0px 0px 20px 0px rgba(20, 20, 21, 0.21);
			box-shadow: 0px 0px 20px 0px rgba(20, 20, 21, 0.21);
		}
	}	
}

.panel-default>.panel-heading {
	h4 {
		color: @base-red;
		.opn-bold;
	}
}




